MONGO_DB=# change to your mongodb url
CLOUDINARY_CLOUD_NAME=# change to your cloudinary cloud name
CLOUDINARY_KEY=# change to your cloudinary api key
CLOUDINARY_SECRET=# change to your cloudinary secret